header
  padding-top: 20px
  padding-bottom: 5px
  text-align: center
  background-color: #000000cf
  position: fixed
  width: 100vw

main
  h2
    font-size: 2rem
  .postCard
    display: flex
    flex-direction: row
    border-bottom: 1px solid black
    margin-bottom: 5px
  .postInfo
    display: flex
    flex-direction: row
    justify-content: space-between
    padding-bottom: 10px 
  .userInfo
    display: flex
    flex-direction: row
    justify-content: left
  .postName
    margin-left: 0.5rem
    font-weight: bolder
  .postDate
    font-size: 5px

input 
  padding: 10px 20px
  margin-right: 10px
  border: none
  outline: none
  border-radius: 10px
  background-color: whitesmoke

footer
  padding-top: 10px
  padding-bottom: 5px
  text-align: center
  background-color: #000000cf
  width: 100vw
  position: fixed
  bottom: 0

button 
  padding: 7px 30px
  border: none
  border-radius: 4px
  background-color: #4066ce
  color: white
  cursor: pointer
